version: '3'
services:
  app:
    image: guardiankiller/studentapp:latest
    ports:
      - "8081:8082" # Map port 3030 on the host to port 3030 in the container
    environment:
      - NODE_ENV=production
